[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Ressources/imgs/black bird.png" type="Texture" id=2]
[ext_resource path="res://Ressources/imgs/ghostBlackAndWhite.png" type="Texture" id=3]
[ext_resource path="res://Ressources/Sounds/Wind sound effect 3 - tunnel wind.wav" type="AudioStream" id=4]
[ext_resource path="res://Ressources/Sounds/Mysterious Ambient Background Music - The Rake.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76.7821, 83.9324 )

[sub_resource type="Animation" id=2]
resource_name = "FlyAlive"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Alive:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1.31951, 1, 0.757858 ),
"update": 0,
"values": [ Vector2( -8.90893, 16.0362 ), Vector2( -8.909, 4.462 ), Vector2( -8.909, 16.036 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Pose"

[sub_resource type="Animation" id=4]
resource_name = "FlyGhost"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Gost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1.27456, 1, 0.784584 ),
"update": 0,
"values": [ Vector2( 11.744, 42.3385 ), Vector2( 11.744, 29.678 ), Vector2( 11.744, 42.3385 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Pose"

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.25992, 33.3879 )
rotation = -6.28319
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Alive" type="Sprite" parent="."]
position = Vector2( -8.90893, 16.0362 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Gost" type="Sprite" parent="."]
visible = false
position = Vector2( 11.744, 42.3385 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="AnimationPlayerAlive" type="AnimationPlayer" parent="."]
anims/FlyAlive = SubResource( 2 )
anims/Pose = SubResource( 3 )

[node name="AnimationPlayerGhost" type="AnimationPlayer" parent="."]
anims/FlyGhost = SubResource( 4 )
anims/Pose = SubResource( 5 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0

[node name="WindBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
[connection signal="timeout" from="Timer" to="." method="Timeout"]
